{
  "name": "cephS3ApiGuides",
  "version": "1.0.0",
  "description": "ceph s3 api nodejs guides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ceph",
    "s3",
    "nodejs"
  ],
  "author": "lijianxun",
  "license": "ISC",
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "mime": "^2.0.3",
    "minio": "^3.2.2",
    "mongodb": "^2.2.33"
  }
}
